{
  "name": "mergejsfiles",
  "version": "1.0.0",
  "description": "一个简单的合并 js 文件工具，本工具根据输入路径，扫描路径下的所有js文件，简单压缩,根据最大字节，并合成一个或多个目标文件，并根据目标内容计算哈希值并重命名。\n",
  "main": "index.js",
  "scripts": {
    "mjsf": "bin/index.js --mjsf example/config/MJSFOptions.json"
  },
  "keywords": [
    "tool",
    "mergejs",
    "mergejsfiles"
  ],
  "engines": {
    "node": ">=20",
    "npm": ">=10"
  },
  "bin": {
    "mergejsfiles": "bin/index.js"
  },
  "author": "zjslqshqz",
  "license": "ISC",
  "dependencies": {
    "glob": "^10.4.3",
    "terser": "^5.31.1",
    "yargs": "^17.7.2"
  },
  "files": [
    "bin",
    "example",
    "index.js",
    "package.json",
    "LICENSE",
    "MJSFOptions.template.json",
    "README.md"
  ],
  "os": [
    "linux",
    "darwin",
    "win32"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zjslqshqz/MergeJSFiles.git"
  },
  "bugs": {
    "url": "https://github.com/zjslqshqz/MergeJSFiles/issues"
  },
  "homepage": "https://github.com/zjslqshqz/MergeJSFiles#readme"
}
